#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#server.servlet.context-path=/api
#server.port=8080

#logging.level.web=INFO

app.jwt-secret=169b6dde3329a2a51acd78c10aa723190f87694889cad937ccbe5a331b5b795e
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=qa

management.endpoints.web.exposure.include=*

#spring.security.user.name=sailesh
#spring.security.user.password=sailesh
#spring.security.user.roles=ADMIN