spring.datasource.url=jdbc:mysql://localhost:3306/blogtwo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#server.servlet.context-path=/api
server.port=8080