spring.datasource.url=jdbc:mysql://blogapp.cetmzpto7g89.us-east-1.rds.amazonaws.com:3306/blogapp
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#server.servlet.context-path=/api
server.port=5000